.hero {
    height: 100vh;
}
.girl {
    display: none;
}
.Title {
    font-size: 3.5rem;
    margin-bottom: 25px;
    font-weight: 350;
    line-height: 1.4;
}
.Subtitle {
    font-size: 0.9rem;
    font-weight: 350;
    line-height: 1.4;
    padding-right: 10px;
    letter-spacing: 1.5px;
}
.text {
    margin-left: 75px;
    margin-top: 180px;
    margin-right: 75px;
}
.buttonAnt {
    margin-top: 20px;
}
.buttonAnt {
    background-color: var(--button-bg-color);
}
.buttonAnt:hover {
    background-color: var(--button-hover-color);
}
.buttonAnt:focus {
    background-color: var(--button-focus-color);
}
.circle-3 {
    position: fixed;
    bottom: -11%;
    left: 70%;
    width: 200px;
    height: 200px;
    background-color: #3457b21a;
    border-radius: 50%;
    z-index: -1;
}
.circle-4 {
    position: fixed;
    top: 10%;
    left: 20%;
    width: 100px;
    height: 100px;
    background-color: #3457b21a;
    border-radius: 50%;
    z-index: -1;
}
.circle-5 {
    position: fixed;
    bottom: 3%;
    left: 5%;
    width: 100px;
    height: 100px;
    background-color: #bc3a801a;
    border-radius: 50%;
    z-index: -1;
}
@media (min-width: 768px) {
    .home-element {
        display: flex;
    }
    .girl-container {
        display: flex;
        height: 100%;
        flex-direction: column;
        justify-content: flex-end;
    }
    .girl-wrapper {
        display: flex;
        flex-direction: row;
    }
    .girl {
        transform: translateX(60%);
        width: 400px;
    }
    .Title {
        font-size: 40px;
    }
    .Subtitle {
        font-size: 13px;
    }
    .text {
        margin-left: 20%;
        margin-top: 7rem;
    }
    .circle-3 {
        bottom: -20%;
        left: 80%;
        width: 450px;
        height: 450px;
    }
    .circle-4 {
        top: 10%;
        left: 32%;
        width: 350px;
        height: 350px;
    }
    .circle-5 {
        bottom: 6%;
        left: 3%;
        width: 350px;
        height: 350px;
    }
}

